# Completed-coffee-cart-website-automation

./: CoffeeCart README.docx  Test Results - C__Users_xakakuna_Documents_Coffee_Cart_Automation_Project_resources_testng_xml.html  pom.xml
output/test-output/: ExtentReport.html
resources/: config.properties  log4j2.xml  testdata.xlsx  testng.xml
src/main/java/com/coffeecart/managers/: DriverManager.java
src/main/java/com/coffeecart/pages/: BasePage.java  CartPage.java  CheckoutPage.java  MenuPage.java
src/main/java/com/coffeecart/utils/: ConfigReader.java  ExcelReader.java  TestUtil.java
src/test/java/com/coffeecart/data/: TestDataProvider.java
src/test/java/com/coffeecart/listeners/: TestListener.java
src/test/java/com/coffeecart/suites/: TestNGRunner.java
src/test/java/com/coffeecart/tests/: BaseTest.java  CartTests.java  CheckoutTests.java  FailureTests.java  MenuTests.java
